apiVersion: v1
kind: ConfigMap
metadata:
  name: lanchonete-configmap
  namespace: lanchonete
  labels:
    app: cm-postgres
data:
  PG_HOST: "terraform-20241126152417634400000001.cn4si460a9sw.us-east-1.rds.amazonaws.com"