apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: lanchonete
  labels:
    app: sc-postgres
type: Opaque
data:
  password: bGFuY2hvbmV0ZV9wYXNzd29yZA== # Base64 de 'lanchonete_password'