apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: lanchonete
  labels:
    app: postgres
type: Opaque
data:
  username: bGFuY2hvbmV0ZV91c2Vy # Base64 de 'lanchonete_user'
  password: bGFuY2hvbmV0ZV9wYXNzd29yZA== # Base64 de 'lanchonete_password'